# DOCS: https://wiki.hyprland.org/Configuring/

#################
### VARIABLES ###
#################

$hypr = ~/.config/hypr
$hypr_conf = $hypr/hyprland

####################
### LOAD CONFIGS ###
####################

source = $hypr_conf/apps.conf
source = $hypr_conf/autostart.conf
source = $hypr_conf/display.conf
source = $hypr_conf/env.conf
source = $hypr_conf/input.conf
source = $hypr_conf/keybind.conf
source = $hypr_conf/style.conf
source = $hypr_conf/layout.conf

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general


# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
