#################
### AUTOSTART ###
#################

# Autostart processes (like notifications daemons, status bars, etc.)
# Docs: https://wiki.hypr.land/Configuring/Keywords/

###### Necessary ######
# Status bar
exec-once = waybar
# Notifications
exec-once = swaync
# Idle daemon
exec-once = hypridle
# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# Auto delete trash 30 days old
exec-once = trash-empty 30

###### Cosmetics ######
# Cursors
#exec-once = hyprctl setcursor sweet-cursors 24
#exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'sweet-cursors'
