#############
### INPUT ###
#############

input {
    # DOCS: https://wiki.hyprland.org/Configuring/Variables/#input
    
    ### KEYBOARD ###
    kb_layout = br
    kb_variant = abnt2
    kb_model = abnt2
    kb_options =
    kb_rules =
    repeat_rate = 25
    repeat_delay = 450
    ### MOUSE ###
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile =  # Empty for default mouse settings
    ### FOCUS ###
    follow_mouse = 1 # https://wiki.hypr.land/Configuring/Variables/#follow-mouse-cursor
}

##########################
### PER DEVICE CONFIGS ###
##########################

### ALIASES
$mm720 = cooler-master-technology-inc.-mm720-gaming-mouse

### CONGIGS
device {
    name = $mm720
    sensitivity = -0.7 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat # Empty for default mouse settings
}