#####################
### MASTER LAYOUT ###
#####################

master {
    # DOCS: https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

######################
### DWINDLW LAYOUT ###
######################

dwindle {
    # DOCS: https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true           # Master switch for pseudotiling.
    preserve_split = true       # You probably want this
    precise_mouse_move = true   # Improved mouse drag and drop experience
}