
###############
### GENERAL ###
###############

general { 
    # https://wiki.hypr.land/Configuring/Variables/#sections

    # Sizes
    gaps_in = 3  # Gap between windows
    gaps_out = 3 # Gap between window and outer edges
    border_size = 2 # Size of the colored border
    # Colors (for more info: https://wiki.hyprland.org/Configuring/Variables/#variable-types)
    col.active_border = rgba(33ccffee) rgba(00cc99ee) 90deg # Top color / bottom color / gradient angle
    col.inactive_border = rgba(595959aa)
    # Environment rules
    resize_on_border = false # Enable resizing windows by clicking and dragging on borders
    allow_tearing = false # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    layout = dwindle # dwindle or master (controls where new windows are positioned)
    snap {
        enabled = false
    }
}

##################
### DECORATION ###
##################

decoration {
    # https://wiki.hyprland.org/Configuring/Variables/#decoration
    
    # Edges
    rounding = 7
    rounding_power = 2
    # Transparency
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_inactive = false
    border_part_of_window = true
    # shadow
    shadow {
        # https://wiki.hyprland.org/Configuring/Variables/#shadow
        enabled = false
        sharp = false
        range = 10
        render_power = 3
        scale = 1.0
        color = rgba(33ccff99) # rgba(1a1a1aee)
        color_inactive = rgba(1a1a1aee)
    }
    # blur
    blur {
        # https://wiki.hyprland.org/Configuring/Variables/#blur
        enabled = false
    }
}

##################
### ANIMATIOPN ###
##################
animations {
    # https://wiki.hyprland.org/Configuring/Variables/#animations
    enabled = true

    # Animation curves
    bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = standard, 0.2, 0, 0, 1

    # Animation configs
    animation = layersIn, 1, 5, emphasizedDecel, slide
    animation = layersOut, 1, 4, emphasizedAccel, slide
    animation = fadeLayers, 1, 5, standard

    animation = windowsIn, 1, 5, emphasizedDecel
    animation = windowsOut, 1, 3, emphasizedAccel
    animation = windowsMove, 1, 6, standard
    animation = workspaces, 1, 5, standard

    animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%

    animation = fade, 1, 6, standard
    animation = fadeDim, 1, 6, standard
    animation = border, 1, 6, standard
}